spring.application.name=job
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
#server.servlet.context-path=/
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl=update
spring.jpa.properties.hibernate.format_sql = true
